Project_Telerik/CustomElementView.xaml

<UserControl x:Class="Project_Telerik.CustomElementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:projectTelerik="clr-namespace:Project_Telerik"
             mc:Ignorable="d" Margin="-4"
             d:DesignHeight="300" d:DesignWidth="300" 
             Height="200" Width="300">
    <Grid Background="Transparent" >
        <Border BorderBrush="Transparent">
            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"                     
                     x:Name="lst" 
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     Background="Black"
                     AutomationProperties.AutomationId="itemsC" ItemsSource="{Binding Parameters}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="AutomationProperties.AutomationId" Value="{Binding Path=Name}" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="IsEnabled" Value="False" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="DarkGray" 
                                Margin="-3" BorderThickness="1.5">
                            <Grid Background="Black" Width="Auto" Height="50">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" 
                                       Foreground="White"
                                       TextAlignment="Center" Height="30"                                 
                                       FontSize="12" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</UserControl>
